
# amir machine: juanito@147.171.132.115 tmppass 
# ./dtnsim -f totin_RRN.ini -u Cmdenv -x General -g

[General]
user-interface = Tkenv
network = dtnsim.dtnsim												
repeat = 1		
sim-time-limit = 86400s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									

dtnsim.nodesNumber = 49
dtnsim.satNodesNumber = 16
# Node's icons (satellite, receiverdish, server2, antennatower)

dtnsim.node[49].icon = "server2"
dtnsim.node[1..7].icon = "receiverdish"
dtnsim.node[8..32].icon = "antennatower"
dtnsim.node[33..48].icon = "satellite"	


# Nodes's failure rates (satellites fails)
dtnsim.node[33..48].fault.enable = false

#dtnsim.node[33..48].fault.faultSeed = (${repetition}+10)*10
#dtnsim.node[33..48].fault.meanTTF = ${meanTTF=100..2200 step 300}s	
#dtnsim.node[33..48].fault.meanTTR = 60*5s

# com layer
dtnsim.node[33..48].com.mac = "None"

# Routing and contact plan (RingRoad_16sats_Walker y RingRoad_16sats_ATrack)
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug = false
dtnsim.node[*].dtn.saveBundleMap2 = true
dtnsim.node[*].dtn.saveTimeslotMap = true

#this is the standard contactplan
#dtnsim.central.contactsFile= "contactPlan/contactplan_mike_16sat_7gs_25cs.txt"

#This is the contactplan where we have split it up according to the actual timeslots - in essence giving full information to the DTN layer about MAC
dtnsim.central.contactsFile= "contactPlan/contactplan_mike_16sat_7gs_25cs_SPLIT_SLOTTED_CONTACTS.txt"

#This is the contactplan where we have reduced the possible volume - WIP, making a small adjustment to this
#dtnsim.central.contactsFile= ""

# Traffic generators: Server to Cold Spots
dtnsim.node[49].app.enable=true
dtnsim.node[49].app.returnToSender=false
dtnsim.node[49].app.bundlesNumber="20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20"
dtnsim.node[49].app.start="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
dtnsim.node[49].app.interval=3600
dtnsim.node[49].app.destinationEid="8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"
dtnsim.node[49].app.size="125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000"

# Traffic generators: Cold Spots to Server 
dtnsim.node[8..32].app.enable=true
dtnsim.node[8..32].app.returnToSender=false
dtnsim.node[8..32].app.bundlesNumber="20"
dtnsim.node[8..32].app.start="1"
dtnsim.node[8..32].app.interval=3600
dtnsim.node[8..32].app.destinationEid="49"
dtnsim.node[8..32].app.size="125000"

 

